FLASK_ENV=development
CLIENT_ID= "47c0160255354848acdf963b0e06846d"
CLIENT_SECRET="26d5f774f6a040698c3e6a3fbafe9aa4"
# UPLOAD_FOLDER=data/uploaded_audio/
# EXTRACTED_FEATURES_FOLDER=data/extracted_features/
# DOWNLOADED_SONGS_FOLDER=data/downloaded_songs/
# MODEL_PATH=data/models/emotion_model.pkl